fill correspondence_matrix
L, W, people_num (array([0.06071163, 0.02118172, 0.04682274, 0.05727425, 0.01086957,
       0.01305277, 0.02229654, 0.01282051, 0.07822371, 0.01351728,
       0.00357674, 0.13902824, 0.00840766, 0.09401709, 0.00366964,
       0.00915087, 0.08314753, 0.17409885, 0.09615385, 0.02856745,
       0.02341137]), array([0.04654404, 0.0349777 , 0.0041806 , 0.02694166, 0.01161278,
       0.17535303, 0.07320699, 0.05183946, 0.00668896, 0.00942958,
       0.01467856, 0.00654961, 0.02206429, 0.00046451, 0.1805091 ,
       0.04798402, 0.12774062, 0.03795058, 0.04951691, 0.04854143,
       0.02322557]), 21528.0), total_od_flow: 21528.0
--------------------iteration: 0--------------------
calculating pred to edges
Composite optimization...
Oracles created...
Universal similar triangles method...
L_value, A, alpha 252896.73819960587 None 3.954183067441233e-06
L_value, A, alpha 505793.47639921174 3.954183067441233e-06 1.9770915337206164e-06
L_value, A, alpha 1011586.9527984235 1.9770915337206164e-06 9.885457668603082e-07
A, alpha 9.885457668603082e-07 9.885457668603082e-07
dict_keys(['times', 'flows', 'iter_num', 'res_msg', 'zone travel times', 'subg']) (2198,)
--------------------iteration: 1--------------------
Composite optimization...
Oracles created...
Universal similar triangles method...
L_value, A, alpha 505793.47639921174 9.885457668603082e-07 2.7007572606695e-06
L_value, A, alpha 1011586.9527984235 3.689303027529808e-06 1.5995006502148081e-06
A, alpha 2.5880464170751163e-06 1.5995006502148081e-06
dict_keys(['times', 'flows', 'iter_num', 'res_msg', 'zone travel times', 'subg']) (2198,)
--------------------iteration: 2--------------------
Composite optimization...
Oracles created...
Universal similar triangles method...
L_value, A, alpha 505793.47639921174 2.5880464170751163e-06 3.457154158900776e-06
A, alpha 6.045200575975892e-06 3.457154158900776e-06
dict_keys(['times', 'flows', 'iter_num', 'res_msg', 'zone travel times', 'subg']) (2198,)
--------------------iteration: 3--------------------
Composite optimization...
Oracles created...
Universal similar triangles method...
L_value, A, alpha 252896.73819960587 6.045200575975892e-06 7.250868234484463e-06
L_value, A, alpha 505793.47639921174 1.3296068810460355e-05 4.5842567690937145e-06
A, alpha 1.0629457345069608e-05 4.5842567690937145e-06
dict_keys(['times', 'flows', 'iter_num', 'res_msg', 'zone travel times', 'subg']) (2198,)
--------------------iteration: 4--------------------
Composite optimization...
Oracles created...
Universal similar triangles method...
L_value, A, alpha 252896.73819960587 1.0629457345069608e-05 8.754975509023884e-06
L_value, A, alpha 505793.47639921174 1.9384432854093493e-05 5.678176120967013e-06
A, alpha 1.6307633466036623e-05 5.678176120967013e-06
dict_keys(['times', 'flows', 'iter_num', 'res_msg', 'zone travel times', 'subg']) (2198,)
--------------------iteration: 5--------------------
Composite optimization...
Oracles created...
Universal similar triangles method...
L_value, A, alpha 252896.73819960587 1.6307633466036623e-05 1.024705278236923e-05
L_value, A, alpha 505793.47639921174 2.6554686248405853e-05 6.7521303106921625e-06
A, alpha 2.3059763776728783e-05 6.7521303106921625e-06
dict_keys(['times', 'flows', 'iter_num', 'res_msg', 'zone travel times', 'subg']) (2198,)
--------------------iteration: 6--------------------
Composite optimization...
Oracles created...
Universal similar triangles method...
L_value, A, alpha 252896.73819960587 2.3059763776728783e-05 1.1728574415715816e-05
A, alpha 3.4788338192444596e-05 1.1728574415715816e-05
dict_keys(['times', 'flows', 'iter_num', 'res_msg', 'zone travel times', 'subg']) (2198,)
--------------------iteration: 7--------------------
Composite optimization...
Oracles created...
Universal similar triangles method...
L_value, A, alpha 126448.36909980293 3.4788338192444596e-05 2.100570732132558e-05
L_value, A, alpha 252896.73819960587 5.5794045513770177e-05 1.387113831173916e-05
A, alpha 4.8659476504183756e-05 1.387113831173916e-05
dict_keys(['times', 'flows', 'iter_num', 'res_msg', 'zone travel times', 'subg']) (2198,)
--------------------iteration: 8--------------------
Composite optimization...
Oracles created...
Universal similar triangles method...
L_value, A, alpha 126448.36909980293 4.8659476504183756e-05 2.3965492866093463e-05
A, alpha 7.262496937027722e-05 2.3965492866093463e-05
dict_keys(['times', 'flows', 'iter_num', 'res_msg', 'zone travel times', 'subg']) (2198,)
--------------------iteration: 9--------------------
Composite optimization...
Oracles created...
Universal similar triangles method...
L_value, A, alpha 63224.18454990147 7.262496937027722e-05 4.271112395021815e-05
A, alpha 0.00011533609332049537 4.271112395021815e-05
dict_keys(['times', 'flows', 'iter_num', 'res_msg', 'zone travel times', 'subg']) (2198,)
--------------------iteration: 10--------------------
Composite optimization...
Oracles created...
Universal similar triangles method...
L_value, A, alpha 31612.092274950734 0.00011533609332049537 7.82558965649028e-05
L_value, A, alpha 63224.18454990147 0.00019359198988539816 5.134547428004165e-05
A, alpha 0.000166681567600537 5.134547428004165e-05
dict_keys(['times', 'flows', 'iter_num', 'res_msg', 'zone travel times', 'subg']) (2198,)
--------------------iteration: 11--------------------
Composite optimization...
Oracles created...
Universal similar triangles method...
L_value, A, alpha 31612.092274950734 0.000166681567600537 9.01328441014415e-05
L_value, A, alpha 63224.18454990147 0.0002568144117019785 5.9859304374396236e-05
A, alpha 0.00022654087197493324 5.9859304374396236e-05
dict_keys(['times', 'flows', 'iter_num', 'res_msg', 'zone travel times', 'subg']) (2198,)
