fill correspondence_matrix
L, W, people_num (array([0.06071163, 0.02118172, 0.04682274, 0.05727425, 0.01086957,
       0.01305277, 0.02229654, 0.01282051, 0.07822371, 0.01351728,
       0.00357674, 0.13902824, 0.00840766, 0.09401709, 0.00366964,
       0.00915087, 0.08314753, 0.17409885, 0.09615385, 0.02856745,
       0.02341137]), array([0.04654404, 0.0349777 , 0.0041806 , 0.02694166, 0.01161278,
       0.17535303, 0.07320699, 0.05183946, 0.00668896, 0.00942958,
       0.01467856, 0.00654961, 0.02206429, 0.00046451, 0.1805091 ,
       0.04798402, 0.12774062, 0.03795058, 0.04951691, 0.04854143,
       0.02322557]), 21528.0), total_od_flow: 21528.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:03<05:06,  3.10s/it]  2%|▏         | 2/100 [00:03<02:13,  1.36s/it]  4%|▍         | 4/100 [00:03<00:54,  1.77it/s]  5%|▌         | 5/100 [00:03<00:40,  2.35it/s]  6%|▌         | 6/100 [00:03<00:30,  3.04it/s]  8%|▊         | 8/100 [00:03<00:20,  4.44it/s] 10%|█         | 10/100 [00:04<00:16,  5.60it/s] 11%|█         | 11/100 [00:04<00:15,  5.62it/s] 12%|█▏        | 12/100 [00:04<00:14,  5.94it/s] 14%|█▍        | 14/100 [00:04<00:11,  7.49it/s] 15%|█▌        | 15/100 [00:04<00:10,  7.88it/s] 16%|█▌        | 16/100 [00:04<00:10,  7.80it/s] 17%|█▋        | 17/100 [00:04<00:11,  7.48it/s] 18%|█▊        | 18/100 [00:05<00:10,  7.61it/s]--------------------iteration: 0--------------------
number of iterations in Sinkhorn:10
calculating pred to edges
Composite optimization...
Oracles created...
Universal similar triangles method...
L_value, A, alpha 252896.73819960587 None 3.954183067441233e-06
L_value, A, alpha 505793.47639921174 3.954183067441233e-06 1.9770915337206164e-06
L_value, A, alpha 1011586.9527984235 1.9770915337206164e-06 9.885457668603082e-07
A, alpha 9.885457668603082e-07 9.885457668603082e-07
dict_keys(['times', 'flows', 'iter_num', 'res_msg', 'zone travel times', 'subg']) (2198,)
--------------------iteration: 1--------------------
number of iterations in Sinkhorn:10
Composite optimization...
Oracles created...
Universal similar triangles method...
L_value, A, alpha 505793.47639921174 9.885457668603082e-07 2.7007572606695e-06
L_value, A, alpha 1011586.9527984235 3.689303027529808e-06 1.5995006502148081e-06
A, alpha 2.5880464170751163e-06 1.5995006502148081e-06
dict_keys(['times', 'flows', 'iter_num', 'res_msg', 'zone travel times', 'subg']) (2198,)
--------------------iteration: 2--------------------
number of iterations in Sinkhorn:10
Composite optimization...
Oracles created...
Universal similar triangles method...
L_value, A, alpha 505793.47639921174 2.5880464170751163e-06 3.457154158900776e-06
A, alpha 6.045200575975892e-06 3.457154158900776e-06
dict_keys(['times', 'flows', 'iter_num', 'res_msg', 'zone travel times', 'subg']) (2198,)
--------------------iteration: 3--------------------
number of iterations in Sinkhorn:10
Composite optimization...
Oracles created...
Universal similar triangles method...
L_value, A, alpha 252896.73819960587 6.045200575975892e-06 7.250868234484463e-06
L_value, A, alpha 505793.47639921174 1.3296068810460355e-05 4.5842567690937145e-06
A, alpha 1.0629457345069608e-05 4.5842567690937145e-06
dict_keys(['times', 'flows', 'iter_num', 'res_msg', 'zone travel times', 'subg']) (2198,)
--------------------iteration: 4--------------------
number of iterations in Sinkhorn:10
Composite optimization...
Oracles created...
Universal similar triangles method...
L_value, A, alpha 252896.73819960587 1.0629457345069608e-05 8.754975509023884e-06
L_value, A, alpha 505793.47639921174 1.9384432854093493e-05 5.678176120967013e-06
A, alpha 1.6307633466036623e-05 5.678176120967013e-06
dict_keys(['times', 'flows', 'iter_num', 'res_msg', 'zone travel times', 'subg']) (2198,)
--------------------iteration: 5--------------------
number of iterations in Sinkhorn:10
Composite optimization...
Oracles created...
Universal similar triangles method...
L_value, A, alpha 252896.73819960587 1.6307633466036623e-05 1.024705278236923e-05
L_value, A, alpha 505793.47639921174 2.6554686248405853e-05 6.7521303106921625e-06
A, alpha 2.3059763776728783e-05 6.7521303106921625e-06
dict_keys(['times', 'flows', 'iter_num', 'res_msg', 'zone travel times', 'subg']) (2198,)
--------------------iteration: 6--------------------
number of iterations in Sinkhorn:10
Composite optimization...
Oracles created...
Universal similar triangles method...
L_value, A, alpha 252896.73819960587 2.3059763776728783e-05 1.1728574415715816e-05
A, alpha 3.4788338192444596e-05 1.1728574415715816e-05
dict_keys(['times', 'flows', 'iter_num', 'res_msg', 'zone travel times', 'subg']) (2198,)
--------------------iteration: 7--------------------
number of iterations in Sinkhorn:10
Composite optimization...
Oracles created...
Universal similar triangles method...
L_value, A, alpha 126448.36909980293 3.4788338192444596e-05 2.100570732132558e-05
L_value, A, alpha 252896.73819960587 5.5794045513770177e-05 1.387113831173916e-05
A, alpha 4.8659476504183756e-05 1.387113831173916e-05
dict_keys(['times', 'flows', 'iter_num', 'res_msg', 'zone travel times', 'subg']) (2198,)
--------------------iteration: 8--------------------
number of iterations in Sinkhorn:10
Composite optimization...
Oracles created...
Universal similar triangles method...
L_value, A, alpha 126448.36909980293 4.8659476504183756e-05 2.3965492866093463e-05
A, alpha 7.262496937027722e-05 2.3965492866093463e-05
dict_keys(['times', 'flows', 'iter_num', 'res_msg', 'zone travel times', 'subg']) (2198,)
--------------------iteration: 9--------------------
number of iterations in Sinkhorn:11
Composite optimization...
Oracles created...
Universal similar triangles method...
L_value, A, alpha 63224.18454990147 7.262496937027722e-05 4.271112395021815e-05
A, alpha 0.00011533609332049537 4.271112395021815e-05
dict_keys(['times', 'flows', 'iter_num', 'res_msg', 'zone travel times', 'subg']) (2198,)
--------------------iteration: 10--------------------
number of iterations in Sinkhorn:11
Composite optimization...
Oracles created...
Universal similar triangles method...
L_value, A, alpha 31612.092274950734 0.00011533609332049537 7.82558965649028e-05
L_value, A, alpha 63224.18454990147 0.00019359198988539816 5.134547428004165e-05
A, alpha 0.000166681567600537 5.134547428004165e-05
dict_keys(['times', 'flows', 'iter_num', 'res_msg', 'zone travel times', 'subg']) (2198,)
--------------------iteration: 11--------------------
number of iterations in Sinkhorn:12
Composite optimization...
Oracles created...
Universal similar triangles method...
L_value, A, alpha 31612.092274950734 0.000166681567600537 9.01328441014415e-05
L_value, A, alpha 63224.18454990147 0.0002568144117019785 5.9859304374396236e-05
A, alpha 0.00022654087197493324 5.9859304374396236e-05
dict_keys(['times', 'flows', 'iter_num', 'res_msg', 'zone travel times', 'subg']) (2198,)
--------------------iteration: 12--------------------
number of iterations in Sinkhorn:13
Composite optimization...
Oracles created...
Universal similar triangles method...
L_value, A, alpha 31612.092274950734 0.00022654087197493324 0.00010193549712427644
A, alpha 0.0003284763690992097 0.00010193549712427644
dict_keys(['times', 'flows', 'iter_num', 'res_msg', 'zone travel times', 'subg']) (2198,)
--------------------iteration: 13--------------------
number of iterations in Sinkhorn:16
Composite optimization...
Oracles created...
Universal similar triangles method...
L_value, A, alpha 15806.046137475367 0.0003284763690992097 0.00017922197095761257
A, alpha 0.0005076983400568223 0.00017922197095761257
dict_keys(['times', 'flows', 'iter_num', 'res_msg', 'zone travel times', 'subg']) (2198,)
--------------------iteration: 14--------------------
number of iterations in Sinkhorn:24
Composite optimization...
Oracles created...
Universal similar triangles method...
L_value, A, alpha 7903.023068737683 0.0005076983400568223 0.00032450194599478147
L_value, A, alpha 15806.046137475367 0.0008322002860516038 0.0002136257472130131
A, alpha 0.0007213240872698354 0.0002136257472130131
dict_keys(['times', 'flows', 'iter_num', 'res_msg', 'zone travel times', 'subg']) (2198,)
--------------------iteration: 15--------------------
number of iterations in Sinkhorn:34
Composite optimization...
Oracles created...
Universal similar triangles method...
L_value, A, alpha 7903.023068737683 0.0007213240872698354 0.00037193280678459925
A, alpha 0.0010932568940544346 0.00037193280678459925
dict_keys(['times', 'flows', 'iter_num', 'res_msg', 'zone travel times', 'subg']) (2198,)
--------------------iteration: 16--------------------
number of iterations in Sinkhorn:49
Composite optimization...
Oracles created...
Universal similar triangles method...
L_value, A, alpha 3951.5115343688417 0.0010932568940544346 0.0006675318644259053
A, alpha 0.0017607887584803398 0.0006675318644259053
dict_keys(['times', 'flows', 'iter_num', 'res_msg', 'zone travel times', 'subg']) (2198,)
--------------------iteration: 17--------------------
number of iterations in Sinkhorn:70
Composite optimization...
Oracles created...
Universal similar triangles method...
L_value, A, alpha 1975.7557671844208 0.0017607887584803398 0.0012304319519466237
A, alpha 0.0029912207104269635 0.0012304319519466237
dict_keys(['times', 'flows', 'iter_num', 'res_msg', 'zone travel times', 'subg']) (2198,)
--------------------iteration: 18--------------------
number of iterations in Sinkhorn:126
Composite optimization...
Oracles created...
Universal similar triangles method...
L_value, A, alpha 987.8778835922104 20%|██        | 20/100 [00:05<00:09,  8.60it/s] 22%|██▏       | 22/100 [00:05<00:09,  7.97it/s] 23%|██▎       | 23/100 [00:05<00:09,  7.83it/s]/Users/Pablo/Documents/transport_flows/transport_flows_proj/code/sinkhorn.py:77: RuntimeWarning: divide by zero encountered in log
  lambda_W = np.log(np.nansum(
/Users/Pablo/Documents/transport_flows/transport_flows_proj/code/sinkhorn.py:112: RuntimeWarning: invalid value encountered in subtract
  lambda_Wn - lambda_W)))
/Users/Pablo/Documents/transport_flows/transport_flows_proj/code/sinkhorn.py:111: RuntimeWarning: invalid value encountered in subtract
  delta = np.linalg.norm(np.concatenate((lambda_Ln - lambda_L,
/Users/Pablo/Documents/transport_flows/transport_flows_proj/code/sinkhorn.py:140: RuntimeWarning: invalid value encountered in add
  er = np.exp(-1 - cost_matrix - (np.reshape(lambda_L, (self.n, 1)) + lambda_W))
multi-stage-new.py:124: RuntimeWarning: invalid value encountered in true_divide
  L_new /= np.nansum(L_new)
multi-stage-new.py:126: RuntimeWarning: invalid value encountered in true_divide
  W_new /= np.nansum(W_new)
 23%|██▎       | 23/100 [00:07<00:24,  3.12it/s]
 0.0029912207104269635 0.00231834365822589
A, alpha 0.005309564368652854 0.00231834365822589
dict_keys(['times', 'flows', 'iter_num', 'res_msg', 'zone travel times', 'subg']) (2198,)
--------------------iteration: 19--------------------
number of iterations in Sinkhorn:186
Composite optimization...
Oracles created...
Universal similar triangles method...
L_value, A, alpha 493.9389417961052 0.005309564368652854 0.004443615636624527
A, alpha 0.009753180005277381 0.004443615636624527
dict_keys(['times', 'flows', 'iter_num', 'res_msg', 'zone travel times', 'subg']) (2198,)
--------------------iteration: 20--------------------
number of iterations in Sinkhorn:214
Composite optimization...
Oracles created...
Universal similar triangles method...
L_value, A, alpha 246.9694708980526 0.009753180005277381 0.008626829899851592
A, alpha 0.018380009905128974 0.008626829899851592
dict_keys(['times', 'flows', 'iter_num', 'res_msg', 'zone travel times', 'subg']) (2198,)
--------------------iteration: 21--------------------
number of iterations in Sinkhorn:1232
Composite optimization...
Oracles created...
Universal similar triangles method...
L_value, A, alpha 123.4847354490263 0.018380009905128974 0.016903633827236583
A, alpha 0.03528364373236556 0.016903633827236583
dict_keys(['times', 'flows', 'iter_num', 'res_msg', 'zone travel times', 'subg']) (2198,)
--------------------iteration: 22--------------------
number of iterations in Sinkhorn:768
Composite optimization...
Oracles created...
Universal similar triangles method...
L_value, A, alpha 61.74236772451315 0.03528364373236556 0.03333793674335824
A, alpha 0.06862158047572381 0.03333793674335824
dict_keys(['times', 'flows', 'iter_num', 'res_msg', 'zone travel times', 'subg']) (2198,)
--------------------iteration: 23--------------------
Composite optimization...
Oracles created...
Universal similar triangles method...
L_value, A, alpha 30.871183862256576 0.06862158047572381 0.06604768570757757
L_value, A, alpha 61.74236772451315 0.13466926618330138 0.042405576235599846
L_value, A, alpha 123.4847354490263 0.11102715671132365 0.02796778095960071
L_value, A, alpha 246.9694708980526 0.09658936143532451 0.018816006103677833
L_value, A, alpha 493.9389417961052 0.08743758657940165 0.012842399587839521
L_value, A, alpha 987.8778835922104 0.08146398006356333 0.008855973737664245
L_value, A, alpha 1975.7557671844208 0.07747755421338806 0.006151869000564284
L_value, A, alpha 3951.5115343688417 0.0747734494762881 0.004295696541271217
L_value, A, alpha 7903.023068737683 0.07291727701699502 0.003010631181223051
Traceback (most recent call last):
  File "multi-stage-new.py", line 138, in <module>
    result = model.find_equilibrium(solver_name='ustm', composite=True,
  File "/Users/Pablo/Documents/transport_flows/transport_flows_proj/code/model.py", line 195, in find_equilibrium
    result = solver_func(oracle, prox,
  File "/Users/Pablo/Documents/transport_flows/transport_flows_proj/code/solvers/universal_similar_triangles_method.py", line 118, in universal_similar_triangles_method
    return ustm.run(max_iter, oracle, prox, primal_dual_oracle)
  File "/Users/Pablo/Documents/transport_flows/transport_flows_proj/code/solvers/universal_similar_triangles_method.py", line 58, in run
    0.5 * alpha / self.A * self.eps_abs) - oracle.func(self.t)
  File "/Users/Pablo/Documents/transport_flows/transport_flows_proj/code/oracles.py", line 215, in func
    self._reset(t_parameter)
  File "/Users/Pablo/Documents/transport_flows/transport_flows_proj/code/oracles.py", line 209, in _reset
    self.func_current += auto_oracle.func(self.t_current)
  File "/Users/Pablo/Documents/transport_flows/transport_flows_proj/code/oracles.py", line 137, in func
    self.update_shortest_paths(t_parameter)
  File "/Users/Pablo/Documents/transport_flows/transport_flows_proj/code/oracles.py", line 150, in update_shortest_paths
    self.distances, self.pred_map = self.graph.shortest_distances(self.source, self.corr_targets, t_parameter)
  File "/Users/Pablo/Documents/transport_flows/transport_flows_proj/code/transport_graph.py", line 68, in shortest_distances
    distances, pred_map = gtt.shortest_distance(g = self.graph,
  File "/Users/Pablo/anaconda3/envs/vladik/lib/python3.8/site-packages/graph_tool/topology/__init__.py", line 1965, in shortest_distance
    dist_map = g.new_vertex_property(dist_type)
  File "/Users/Pablo/anaconda3/envs/vladik/lib/python3.8/site-packages/graph_tool/__init__.py", line 2700, in new_vertex_property
    prop = VertexPropertyMap(new_vertex_property(_type_alias(value_type),
  File "/Users/Pablo/anaconda3/envs/vladik/lib/python3.8/site-packages/graph_tool/__init__.py", line 212, in _type_alias
    if type_name in value_types():
  File "/Users/Pablo/anaconda3/envs/vladik/lib/python3.8/site-packages/graph_tool/__init__.py", line 3636, in value_types
    return libcore.get_property_types()
KeyboardInterrupt
